# TransactionViewer

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/transaction/: ApplicationTest.java
app/src/androidTest/java/com/example/transaction/activity/: EspressoTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/transaction/: Callback.java  TransactionsService.java
app/src/main/java/com/example/transaction/Utility/: Conversion.java  Json.java  ObjectMapperFactory.java
app/src/main/java/com/example/transaction/activity/: MainActivity.java  ProductHistoryActivity.java
app/src/main/java/com/example/transaction/adapter/: CustomViewHolder.java  ProductAdapter.java  ProductTotalAdapter.java
app/src/main/java/com/example/transaction/model/: Pair.java  Product.java  Rate.java  Transaction.java
app/src/main/res/layout/: activity_main.xml  activity_product_history.xml  product.xml  toolbar.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/transaction/Utility/: ApplicationTestClass.java  ConversionTest.java  DataClassTest.java  JsonTest.java
gradle/wrapper/: gradle-wrapper.properties
